[Settings]
webhookURL=
roleID=
UsersToTag=
name=User
macrokey=Ctrl+F10
jumpkey=Space
npckey=Y

# Set roleID to 0 or blank if you're not tagging a whole role
# To add users to tag, seperate each user ID with a comma under UsersToTag. (111,222,333,444)
# Feel free to use special characters(+/.,<> etc) for your macro keys or name.